src/content/home.yaml (before)
hero:
  title: "Advancing Intelligence."
  subtitle: "Colorado AI Research pioneers the intersection of machine learning, computer vision, and robotics to solve complex real-world challenges."
  new_label: "New: Accepting PhD Applications for Fall 2026"
  cta_primary: "Explore Our Research"
  cta_secondary: "Meet the Team"
  background_image: ""

ticker:
  - 'Latest: "KenGPT: A New Kind of Department Chair" @ NeurIPS 2025'
  - 'New Grant from NSF Robust Intelligence on Making Robots Feel Actual Pain "Just in Case"'
  - 'Welcome back to the team: Dr. Christoffer Heckman'
  - 'Upcoming Seminar: "Transformer Architectures for Cats" on Jan 18'

research_areas:
  title: "Impactful Research Areas"
  subtitle: "Our work spans fundamental theory to real-world applications, addressing the most challenging problems in AI today."
  items:
    - title: "Computer Vision"
      description: "From low-light scene understanding to 3D reconstruction, we are pushing the boundaries of how machines perceive the world."
      image: "https://lh3.googleusercontent.com/aida-public/AB6AXuAe8mfN_G7kd7x6WrMIw_YxCFsjEqT9thbxP1ll0-IoUM3EsZfnmMnf01K7iz4TJBLf4nWw-Tz34Dcztvs2VOe_hEHMGyIEwIs2n01dCspjbft3hMRt36yqPkIfIWspuWQr67Pqg8-sNxGj91tMAX0QOFd0XEQH75D3dgihPETyMEWCmFDP5Dz3DL0RGjKeK8ldn24rd79z3t5vqPJa29mqRqC2eUbq0l9N4qDFUWry-t36ToJow9lHCGgaTwI-QqnmQ-Kvg5DCFCM"
      icon: "visibility"
      link: "#"
    - title: "NLP & LLMs"
      description: "Investigating bias, reasoning capabilities, and efficiency in large language models to create more equitable AI."
      image: "https://lh3.googleusercontent.com/aida-public/AB6AXuDXjf9IU6pAMV3KL6HuRuimC7j6Knu0kf1_VpABpvyBP8fe7WRIfcGr4KyBfpri7p82Pl0UPAyJ7ImoOvTHb_SwjZTNcFldJmhI-LmA6PQZh1neCBkOJj8MHlSLCS0qTR2311QyRVR7DAHYGDo2K2zwUKAQsmMN9UodJ982tRzjuX43AzJF6e29g9hIP3OPIH3l1L89IpHzQAw6PDiLdEidRdIToDBs04ByibtHMYFd0bn_O3UJM4m_AnW91_rvMkxTAyASddrdpaw"
      icon: "chat"
      link: "#"
    - title: "Robotics"
      description: "From creating human-centric robots that can work safely and effectively with people to bridging the simulation-to-reality gap with reinforcement learning and tactile sensing for dexterous manipulation."
      image: "https://lh3.googleusercontent.com/aida-public/AB6AXuBxD1K0L_4u9F_msTI6E0CKwOAhZuXZHeEwB1dim8opPlR8uB2N63xtrdXUIfEV6gIe5MlUIl6rHmE_uLesexDhiOencfhSbbjHH7K85Ek2mXQytRxMefJ5A2AD4Bm1qOOJyYHvn0LOOPa0I7Uwt5vLTucwPh6rNtCgKmH8Wmdx24hCosgQvLAIgV5xqPrmzAfDzaamGadjy6RRCQvy0M9NRqpzDOoIiOVI1qYkSZtpGsPoBuknLPChVUJGGkK1nEFk--aK4ssC1i8"
      icon: "precision_manufacturing"
      link: "#"

latest_updates:
  title: "Latest Updates"
  subtitle: "News, publications, and events from the lab."
  
faculty_preview:
  title: "Faculty & Staff"
  subtitle: "Meet the minds behind the research. Our diverse team comprises experts from across the globe, united by a passion for harnessing AI as a force for good."
  cta: "Meet the whole team"

src/content/home.yaml (after)
hero:
  title: "Advancing Intelligence."
  subtitle: "Colorado AI Research pioneers the intersection of machine learning, computer vision, and robotics to solve complex real-world challenges."
  new_label: "New: Accepting PhD Applications for Fall 2026"
  cta_primary: "Explore Our Research"
  cta_secondary: "Meet the Team"
  background_image: ""

ticker:
  - 'Latest: "KenGPT: A New Kind of Department Chair" @ NeurIPS 2025'
  - 'New Grant from NSF Robust Intelligence on Making Robots Feel Actual Pain "Just in Case"'
  - 'Welcome back to the team: Dr. Christoffer Heckman'
  - 'Upcoming Seminar: "Transformer Architectures for Cats" on Jan 18'

research_areas:
  title: "Impactful Research Areas"
  subtitle: "Our work spans fundamental theory to real-world applications, addressing the most challenging problems in AI today."
  items:
    - title: "Computer Vision"
      description: "From low-light scene understanding to 3D reconstruction, we are pushing the boundaries of how machines perceive the world."
      image: "https://lh3.googleusercontent.com/aida-public/AB6AXuAe8mfN_G7kd7x6WrMIw_YxCFsjEqT9thbxP1ll0-IoUM3EsZfnmMnf01K7iz4TJBLf4nWw-Tz34Dcztvs2VOe_hEHMGyIEwIs2n01dCspjbft3hMRt36yqPkIfIWspuWQr67Pqg8-sNxGj91tMAX0QOFd0XEQH75D3dgihPETyMEWCmFDP5Dz3DL0RGjKeK8ldn24rd79z3t5vqPJa29mqRqC2eUbq0l9N4qDFUWry-t36ToJow9lHCGgaTwI-QqnmQ-Kvg5DCFCM"
      icon: "visibility"
      link: "projects"
    - title: "NLP & LLMs"
      description: "Investigating bias, reasoning capabilities, and efficiency in large language models to create more equitable AI."
      image: "https://lh3.googleusercontent.com/aida-public/AB6AXuDXjf9IU6pAMV3KL6HuRuimC7j6Knu0kf1_VpABpvyBP8fe7WRIfcGr4KyBfpri7p82Pl0UPAyJ7ImoOvTHb_SwjZTNcFldJmhI-LmA6PQZh1neCBkOJj8MHlSLCS0qTR2311QyRVR7DAHYGDo2K2zwUKAQsmMN9UodJ982tRzjuX43AzJF6e29g9hIP3OPIH3l1L89IpHzQAw6PDiLdEidRdIToDBs04ByibtHMYFd0bn_O3UJM4m_AnW91_rvMkxTAyASddrdpaw"
      icon: "chat"
      link: "projects"
    - title: "Robotics"
      description: "From creating human-centric robots that can work safely and effectively with people to bridging the simulation-to-reality gap with reinforcement learning and tactile sensing for dexterous manipulation."
      image: "https://lh3.googleusercontent.com/aida-public/AB6AXuBxD1K0L_4u9F_msTI6E0CKwOAhZuXZHeEwB1dim8opPlR8uB2N63xtrdXUIfEV6gIe5MlUIl6rHmE_uLesexDhiOencfhSbbjHH7K85Ek2mXQytRxMefJ5A2AD4Bm1qOOJyYHvn0LOOPa0I7Uwt5vLTucwPh6rNtCgKmH8Wmdx24hCosgQvLAIgV5xqPrmzAfDzaamGadjy6RRCQvy0M9NRqpzDOoIiOVI1qYkSZtpGsPoBuknLPChVUJGGkK1nEFk--aK4ssC1i8"
      icon: "precision_manufacturing"
      link: "projects"

latest_updates:
  title: "Latest Updates"
  subtitle: "News, publications, and events from the lab."
  
faculty_preview:
  title: "Faculty & Staff"
  subtitle: "Meet the minds behind the research. Our diverse team comprises experts from across the globe, united by a passion for harnessing AI as a force for good."
  cta: "Meet the whole team"

src/content/home.yaml (diff)
@@ -20,17 +20,17 @@ research_areas:
       description: "From low-light scene understanding to 3D reconstruction, we are pushing the boundaries of how machines perceive the world."
       image: "https://lh3.googleusercontent.com/aida-public/AB6AXuAe8mfN_G7kd7x6WrMIw_YxCFsjEqT9thbxP1ll0-IoUM3EsZfnmMnf01K7iz4TJBLf4nWw-Tz34Dcztvs2VOe_hEHMGyIEwIs2n01dCspjbft3hMRt36yqPkIfIWspuWQr67Pqg8-sNxGj91tMAX0QOFd0XEQH75D3dgihPETyMEWCmFDP5Dz3DL0RGjKeK8ldn24rd79z3t5vqPJa29mqRqC2eUbq0l9N4qDFUWry-t36ToJow9lHCGgaTwI-QqnmQ-Kvg5DCFCM"
       icon: "visibility"
-      link: "#"
+      link: "projects"
     - title: "NLP & LLMs"
       description: "Investigating bias, reasoning capabilities, and efficiency in large language models to create more equitable AI."
       image: "https://lh3.googleusercontent.com/aida-public/AB6AXuDXjf9IU6pAMV3KL6HuRuimC7j6Knu0kf1_VpABpvyBP8fe7WRIfcGr4KyBfpri7p82Pl0UPAyJ7ImoOvTHb_SwjZTNcFldJmhI-LmA6PQZh1neCBkOJj8MHlSLCS0qTR2311QyRVR7DAHYGDo2K2zwUKAQsmMN9UodJ982tRzjuX43AzJF6e29g9hIP3OPIH3l1L89IpHzQAw6PDiLdEidRdIToDBs04ByibtHMYFd0bn_O3UJM4m_AnW91_rvMkxTAyASddrdpaw"
       icon: "chat"
-      link: "#"
+      link: "projects"
     - title: "Robotics"
       description: "From creating human-centric robots that can work safely and effectively with people to bridging the simulation-to-reality gap with reinforcement learning and tactile sensing for dexterous manipulation."
       image: "https://lh3.googleusercontent.com/aida-public/AB6AXuBxD1K0L_4u9F_msTI6E0CKwOAhZuXZHeEwB1dim8opPlR8uB2N63xtrdXUIfEV6gIe5MlUIl6rHmE_uLesexDhiOencfhSbbjHH7K85Ek2mXQytRxMefJ5A2AD4Bm1qOOJyYHvn0LOOPa0I7Uwt5vLTucwPh6rNtCgKmH8Wmdx24hCosgQvLAIgV5xqPrmzAfDzaamGadjy6RRCQvy0M9NRqpzDOoIiOVI1qYkSZtpGsPoBuknLPChVUJGGkK1nEFk--aK4ssC1i8"
       icon: "precision_manufacturing"
-      link: "#"
+      link: "projects"
 
 latest_updates:
   title: "Latest Updates"
