src/content/news.yaml (before)
- title: "\"Advances in Neural Rendering\" accepted to CVPR 2024"
  date: "2024-05-12"
  type: "Publication"
  summary: "Our latest work on efficient neural radiance fields has been accepted for oral presentation."
  authors: 
    - name: "Author(s)"
      image: "https://lh3.googleusercontent.com/aida-public/AB6AXuAtZzh2aLebU_iIeIRGNbXssLiFlMj7np6ojK93SLM8Wn5sRM6dL25dVn5EwQUuPr8V3pGSyUm2PQqdXbZt5zHt5iBgPfel_yLXZ-8aEFAt-Sa5Z3DOOefPOkwMLoCEeCD_FqLOi5Xcvpn_HapKGgqiO6I4t419EVEQ5UuimGi_Wud3xEaKwdgy_MXALyJHhvLu9pZ7DiTzmgZPyqURKArQmkuGfFh_6VByxJrInQ0dPfvbxI0jbFLejIvheUMVN6PbsfS9L5xW4-0"
  link: "#"

- title: "NSF Robust Intelligence Award"
  date: "2024-04-28"
  type: "Grant"
  summary: "We have been awarded a 3-year grant to study safety alignment in autonomous agents."
  authors:
    - name: "Prof. Rodriguez"
      image: "https://lh3.googleusercontent.com/aida-public/AB6AXuAxRGp_AVQiSs1yalnYHL3_1OSZRYy36rf2LZMTSf1kez2oO7PTgKHqg7kUw7zVGsaRzXYulRKO6EvvsP27G7NiClumYe4IpWohvpyGT_1eCig9mARmMQjxdW0zeAjOTGA_x2acIJ7br4Rt3MG0NI3bF0xFSNifaClb7Gf5iZ9tcOWiugJUO0Q4GmbTI903_rdfCC0-jUp9lajsheOHffbFxJ3DvEEneIFRg2C1qSrpSfGX61forS1-tTPRfKPz63yCnT_rpjUpMqY"
  link: "#"

- title: "Guest Lecture: Dr. Geoffrey Hinton"
  date: "2024-04-15"
  type: "Seminar"
  summary: "Join us for a special seminar on the future of deep learning."
  location: "DLC 1B70"
  link: "#"

- title: "Best Paper Finalist at ICRA 2024"
  date: "2024-04-02"
  type: "Award"
  summary: "Our robotics team was nominated for Best Paper for work on tactile manipulation."
  authors:
    - name: "CU Intelligent Robotics Lab"
      image: "https://lh3.googleusercontent.com/aida-public/AB6AXuAxRGp_AVQiSs1yalnYHL3_1OSZRYy36rf2LZMTSf1kez2oO7PTgKHqg7kUw7zVGsaRzXYulRKO6EvvsP27G7NiClumYe4IpWohvpyGT_1eCig9mARmMQjxdW0zeAjOTGA_x2acIJ7br4Rt3MG0NI3bF0xFSNifaClb7Gf5iZ9tcOWiugJUO0Q4GmbTI903_rdfCC0-jUp9lajsheOHffbFxJ3DvEEneIFRg2C1qSrpSfGX61forS1-tTPRfKPz63yCnT_rpjUpMqY"
  link: "#"

src/content/news.yaml (after)
- title: "\"Advances in Neural Rendering\" accepted to CVPR 2024"
  date: "2024-05-12"
  type: "Publication"
  summary: "Our latest work on efficient neural radiance fields has been accepted for oral presentation."
  authors: 
    - name: "Author(s)"
      image: "https://lh3.googleusercontent.com/aida-public/AB6AXuAtZzh2aLebU_iIeIRGNbXssLiFlMj7np6ojK93SLM8Wn5sRM6dL25dVn5EwQUuPr8V3pGSyUm2PQqdXbZt5zHt5iBgPfel_yLXZ-8aEFAt-Sa5Z3DOOefPOkwMLoCEeCD_FqLOi5Xcvpn_HapKGgqiO6I4t419EVEQ5UuimGi_Wud3xEaKwdgy_MXALyJHhvLu9pZ7DiTzmgZPyqURKArQmkuGfFh_6VByxJrInQ0dPfvbxI0jbFLejIvheUMVN6PbsfS9L5xW4-0"
  link: "#"

- title: "NSF Robust Intelligence Award"
  date: "2024-04-28"
  type: "Grant"
  summary: "We have been awarded a 3-year grant to study safety alignment in autonomous agents."
  authors:
    - name: "Prof. Rodriguez"
      image: "https://lh3.googleusercontent.com/aida-public/AB6AXuAxRGp_AVQiSs1yalnYHL3_1OSZRYy36rf2LZMTSf1kez2oO7PTgKHqg7kUw7zVGsaRzXYulRKO6EvvsP27G7NiClumYe4IpWohvpyGT_1eCig9mARmMQjxdW0zeAjOTGA_x2acIJ7br4Rt3MG0NI3bF0xFSNifaClb7Gf5iZ9tcOWiugJUO0Q4GmbTI903_rdfCC0-jUp9lajsheOHffbFxJ3DvEEneIFRg2C1qSrpSfGX61forS1-tTPRfKPz63yCnT_rpjUpMqY"
  link: "#"

- title: "Guest Lecture: Dr. Geoffrey Hinton"
  date: "2024-04-15"
  type: "Seminar"
  summary: "Join us for a special seminar on the future of deep learning."
  location: "DLC 1B70"
  # No link for this item

- title: "Best Paper Finalist at ICRA 2025"
  date: "2025-04-02"
  type: "Award"
  summary: "Our robotics team was nominated for Best Paper for work on tactile manipulation."
  authors:
    - name: "CU Intelligent Robotics Lab"
      image: "https://lh3.googleusercontent.com/aida-public/AB6AXuAxRGp_AVQiSs1yalnYHL3_1OSZRYy36rf2LZMTSf1kez2oO7PTgKHqg7kUw7zVGsaRzXYulRKO6EvvsP27G7NiClumYe4IpWohvpyGT_1eCig9mARmMQjxdW0zeAjOTGA_x2acIJ7br4Rt3MG0NI3bF0xFSNifaClb7Gf5iZ9tcOWiugJUO0Q4GmbTI903_rdfCC0-jUp9lajsheOHffbFxJ3DvEEneIFRg2C1qSrpSfGX61forS1-tTPRfKPz63yCnT_rpjUpMqY"

src/content/news.yaml (diff)
@@ -21,13 +21,12 @@
   type: "Seminar"
   summary: "Join us for a special seminar on the future of deep learning."
   location: "DLC 1B70"
-  link: "#"
+  # No link for this item
 
-- title: "Best Paper Finalist at ICRA 2024"
-  date: "2024-04-02"
+- title: "Best Paper Finalist at ICRA 2025"
+  date: "2025-04-02"
   type: "Award"
   summary: "Our robotics team was nominated for Best Paper for work on tactile manipulation."
   authors:
     - name: "CU Intelligent Robotics Lab"
       image: "https://lh3.googleusercontent.com/aida-public/AB6AXuAxRGp_AVQiSs1yalnYHL3_1OSZRYy36rf2LZMTSf1kez2oO7PTgKHqg7kUw7zVGsaRzXYulRKO6EvvsP27G7NiClumYe4IpWohvpyGT_1eCig9mARmMQjxdW0zeAjOTGA_x2acIJ7br4Rt3MG0NI3bF0xFSNifaClb7Gf5iZ9tcOWiugJUO0Q4GmbTI903_rdfCC0-jUp9lajsheOHffbFxJ3DvEEneIFRg2C1qSrpSfGX61forS1-tTPRfKPz63yCnT_rpjUpMqY"
-  link: "#"
