src/content/publications.yaml (before)
stats:
  venue_distribution:
    - label: "CVPR"
      count: 18
    - label: "NeurIPS"
      count: 14
    - label: "ICML"
      count: 11
    - label: "ICLR"
      count: 8
    - label: "HRI"
      count: 5

network:
  nodes:
    - id: "CAIR"
      group: "lab"
      x: 400
      y: 300
    - id: "Alessandro Roncone"
      group: "author"
      x: 100
      y: 100
    - id: "Alvaro Velasquez"
      group: "author"
      x: 200
      y: 100
    - id: "Ashutosh Trivedi"
      group: "author"
      x: 300
      y: 100
    - id: "Bo Waggoner"
      group: "author"
      x: 400
      y: 100
    - id: "Bradley Hayes"
      group: "author"
      x: 500
      y: 100
    - id: "Christoffer Heckman"
      group: "author"
      x: 600
      y: 100
    - id: "Danna Gurari"
      group: "author"
      x: 700
      y: 100
    - id: "David Quigley"
      group: "author"
      x: 100
      y: 200
    - id: "Esther Rolf"
      group: "author"
      x: 700
      y: 200
    - id: "James Martin"
      group: "author"
      x: 100
      y: 300
    - id: "Maria Antoniak"
      group: "author"
      x: 700
      y: 300
    - id: "Maria Pacheco"
      group: "author"
      x: 100
      y: 400
    - id: "Mark Zhao"
      group: "author"
      x: 700
      y: 400
    - id: "Nicolaus Correll"
      group: "author"
      x: 150
      y: 500
    - id: "Rafael Frongillo"
      group: "author"
      x: 350
      y: 500
    - id: "Theodora Chaspari"
      group: "author"
      x: 550
      y: 500
  links:
    - source: "CAIR"
      target: "Alessandro Roncone"
    - source: "CAIR"
      target: "Alvaro Velasquez"
    - source: "CAIR"
      target: "Ashutosh Trivedi"
    - source: "CAIR"
      target: "Bo Waggoner"
    - source: "CAIR"
      target: "Bradley Hayes"
    - source: "CAIR"
      target: "Christoffer Heckman"
    - source: "CAIR"
      target: "Danna Gurari"
    - source: "CAIR"
      target: "David Quigley"
    - source: "CAIR"
      target: "Esther Rolf"
    - source: "CAIR"
      target: "James Martin"
    - source: "CAIR"
      target: "Maria Antoniak"
    - source: "CAIR"
      target: "Maria Pacheco"
    - source: "CAIR"
      target: "Mark Zhao"
    - source: "CAIR"
      target: "Nicolaus Correll"
    - source: "CAIR"
      target: "Rafael Frongillo"
    - source: "CAIR"
      target: "Theodora Chaspari"

publications:
  - title: "Segment Anything: A New Foundation Model for Image Segmentation"
    venue: "CVPR"
    year: "2024"
    month: "June"
    authors: "**M. Garcia**, R. Chen, S. Patel, A. Kirillov"
    links:
      pdf: "#"
      code: "#"
    abstract: >
      We introduce the Segment Anything Model (SAM), a new AI model from Meta AI that can "cut out" any object, in any image, with a single click. SAM is a promptable segmentation system with zero-shot generalization to unfamiliar objects and images, without the need for additional training. This capability effectively lowers the barrier to entry for creating segmentation masks for any object, enabling a wide array of downstream applications in computer vision.

  - title: "Unsupervised Learning of Visual Representations by Solving Jigsaw Puzzles"
    venue: "NeurIPS"
    year: "2023"
    award: "Best Paper"
    authors: "A. Smith, B. Johnson, **C. Lee**, D. Williams"
    links:
      pdf: "#"
      data: "#"
    abstract: >
      We propose a novel unsupervised learning approach where a convolutional neural network is trained to solve Jigsaw puzzles as a pretext task. By reassembling shuffled patches of an image, the network learns both spatial context and object part relationships. We demonstrate that the learned features transfer exceptionally well to downstream tasks such as object detection and classification.

  - title: "Efficient Transformers for Long Sequence Modeling in Genomics"
    venue: "ICML"
    year: "2023"
    authors: "J. Doe, **K. Kim**, L. Wang"
    links:
      pdf: "#"
    abstract: >
      Processing long DNA sequences remains a computational bottleneck for Transformer-based models. We introduce "GenoFormer", a sparse attention mechanism tailored for genomic data that reduces complexity from quadratic to linear. Our model achieves state-of-the-art results on promoter prediction and variant effect prediction tasks while being 5x faster than standard BERT models.

  - title: "Human-Robot Trust in High-Stakes Emergency Response Scenarios"
    venue: "HRI"
    year: "2023"
    authors: "P. Zhang, **E. Davis**"
    links:
      pdf: "#"
      video: "#"
    abstract: >
      We investigate the dynamics of human trust in autonomous robots during simulated search-and-rescue missions. Through a mixed-methods study (N=40), we found that explainability features significantly increased trust resilience after robot errors. We propose a new design framework for HRI interfaces in critical environments.

src/content/publications.yaml (after)
stats:
  venue_distribution:
    - label: "CVPR"
      count: 18
    - label: "NeurIPS"
      count: 14
    - label: "ICML"
      count: 11
    - label: "ICLR"
      count: 8
    - label: "HRI"
      count: 5

network:
  nodes:
    - id: "Colorado AI Lab"
      group: "lab"
      x: 400
      y: 300
    - id: "Alessandro Roncone"
      group: "author"
      x: 100
      y: 100
    - id: "Alvaro Velasquez"
      group: "author"
      x: 200
      y: 100
    - id: "Ashutosh Trivedi"
      group: "author"
      x: 300
      y: 100
    - id: "Bo Waggoner"
      group: "author"
      x: 400
      y: 100
    - id: "Bradley Hayes"
      group: "author"
      x: 500
      y: 100
    - id: "Christoffer Heckman"
      group: "author"
      x: 600
      y: 100
    - id: "Danna Gurari"
      group: "author"
      x: 700
      y: 100
    - id: "David Quigley"
      group: "author"
      x: 100
      y: 200
    - id: "Esther Rolf"
      group: "author"
      x: 700
      y: 200
    - id: "James Martin"
      group: "author"
      x: 100
      y: 300
    - id: "Maria Antoniak"
      group: "author"
      x: 700
      y: 300
    - id: "Maria Pacheco"
      group: "author"
      x: 100
      y: 400
    - id: "Mark Zhao"
      group: "author"
      x: 700
      y: 400
    - id: "Nicolaus Correll"
      group: "author"
      x: 150
      y: 500
    - id: "Rafael Frongillo"
      group: "author"
      x: 350
      y: 500
    - id: "Theodora Chaspari"
      group: "author"
      x: 550
      y: 500
  links:
    - source: "Colorado AI Lab"
      target: "Alessandro Roncone"
    - source: "Colorado AI Lab"
      target: "Alvaro Velasquez"
    - source: "Colorado AI Lab"
      target: "Ashutosh Trivedi"
    - source: "Colorado AI Lab"
      target: "Bo Waggoner"
    - source: "Colorado AI Lab"
      target: "Bradley Hayes"
    - source: "Colorado AI Lab"
      target: "Christoffer Heckman"
    - source: "Colorado AI Lab"
      target: "Danna Gurari"
    - source: "Colorado AI Lab"
      target: "David Quigley"
    - source: "Colorado AI Lab"
      target: "Esther Rolf"
    - source: "Colorado AI Lab"
      target: "James Martin"
    - source: "Colorado AI Lab"
      target: "Maria Antoniak"
    - source: "Colorado AI Lab"
      target: "Maria Pacheco"
    - source: "Colorado AI Lab"
      target: "Mark Zhao"
    - source: "Colorado AI Lab"
      target: "Nicolaus Correll"
    - source: "Colorado AI Lab"
      target: "Rafael Frongillo"
    - source: "Colorado AI Lab"
      target: "Theodora Chaspari"

publications:
  - title: "Segment Anything: A New Foundation Model for Image Segmentation"
    venue: "CVPR"
    year: "2024"
    month: "June"
    authors: "**M. Garcia**, R. Chen, S. Patel, A. Kirillov"
    links:
      pdf: "#"
      code: "#"
    abstract: >
      We introduce the Segment Anything Model (SAM), a new AI model from Meta AI that can "cut out" any object, in any image, with a single click. SAM is a promptable segmentation system with zero-shot generalization to unfamiliar objects and images, without the need for additional training. This capability effectively lowers the barrier to entry for creating segmentation masks for any object, enabling a wide array of downstream applications in computer vision.

  - title: "Unsupervised Learning of Visual Representations by Solving Jigsaw Puzzles"
    venue: "NeurIPS"
    year: "2023"
    award: "Best Paper"
    authors: "A. Smith, B. Johnson, **C. Lee**, D. Williams"
    links:
      pdf: "#"
      data: "#"
    abstract: >
      We propose a novel unsupervised learning approach where a convolutional neural network is trained to solve Jigsaw puzzles as a pretext task. By reassembling shuffled patches of an image, the network learns both spatial context and object part relationships. We demonstrate that the learned features transfer exceptionally well to downstream tasks such as object detection and classification.

  - title: "Efficient Transformers for Long Sequence Modeling in Genomics"
    venue: "ICML"
    year: "2023"
    authors: "J. Doe, **K. Kim**, L. Wang"
    links:
      pdf: "#"
    abstract: >
      Processing long DNA sequences remains a computational bottleneck for Transformer-based models. We introduce "GenoFormer", a sparse attention mechanism tailored for genomic data that reduces complexity from quadratic to linear. Our model achieves state-of-the-art results on promoter prediction and variant effect prediction tasks while being 5x faster than standard BERT models.

  - title: "Human-Robot Trust in High-Stakes Emergency Response Scenarios"
    venue: "HRI"
    year: "2023"
    authors: "P. Zhang, **E. Davis**"
    links:
      pdf: "#"
      video: "#"
    abstract: >
      We investigate the dynamics of human trust in autonomous robots during simulated search-and-rescue missions. Through a mixed-methods study (N=40), we found that explainability features significantly increased trust resilience after robot errors. We propose a new design framework for HRI interfaces in critical environments.

src/content/publications.yaml (diff)
@@ -13,7 +13,7 @@ stats:
 
 network:
   nodes:
-    - id: "CAIR"
+    - id: "Colorado AI Lab"
       group: "lab"
       x: 400
       y: 300
@@ -82,37 +82,37 @@ network:
       x: 550
       y: 500
   links:
-    - source: "CAIR"
+    - source: "Colorado AI Lab"
       target: "Alessandro Roncone"
-    - source: "CAIR"
+    - source: "Colorado AI Lab"
       target: "Alvaro Velasquez"
-    - source: "CAIR"
+    - source: "Colorado AI Lab"
       target: "Ashutosh Trivedi"
-    - source: "CAIR"
+    - source: "Colorado AI Lab"
       target: "Bo Waggoner"
-    - source: "CAIR"
+    - source: "Colorado AI Lab"
       target: "Bradley Hayes"
-    - source: "CAIR"
+    - source: "Colorado AI Lab"
       target: "Christoffer Heckman"
-    - source: "CAIR"
+    - source: "Colorado AI Lab"
       target: "Danna Gurari"
-    - source: "CAIR"
+    - source: "Colorado AI Lab"
       target: "David Quigley"
-    - source: "CAIR"
+    - source: "Colorado AI Lab"
       target: "Esther Rolf"
-    - source: "CAIR"
+    - source: "Colorado AI Lab"
       target: "James Martin"
-    - source: "CAIR"
+    - source: "Colorado AI Lab"
       target: "Maria Antoniak"
-    - source: "CAIR"
+    - source: "Colorado AI Lab"
       target: "Maria Pacheco"
-    - source: "CAIR"
+    - source: "Colorado AI Lab"
       target: "Mark Zhao"
-    - source: "CAIR"
+    - source: "Colorado AI Lab"
       target: "Nicolaus Correll"
-    - source: "CAIR"
+    - source: "Colorado AI Lab"
       target: "Rafael Frongillo"
-    - source: "CAIR"
+    - source: "Colorado AI Lab"
       target: "Theodora Chaspari"
 
 publications:
